# dirtie-client

./: SPEC.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/frozenkro/dirtie_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frozenkro/dirtie_client/: DirtieClientApplication.kt  MainActivity.kt
app/src/main/java/com/frozenkro/dirtie_client/data/api/: ApiClient.kt  DirtieSrvApi.kt  PersistentCookieStore.kt
app/src/main/java/com/frozenkro/dirtie_client/data/api/models/: ApiChangePwData.kt  ApiCreateUserArgs.kt  ApiDevice.kt  ApiDeviceDataPoint.kt  ApiLoginRequest.kt  ApiUser.kt  ChangePwData.kt  CreateUserArgs.kt  Device.kt  DeviceDataPoint.kt  LoginRequest.kt  User.kt
app/src/main/java/com/frozenkro/dirtie_client/data/repository/: DeviceRepository.kt  ProvisionRepository.kt  UserRepository.kt
app/src/main/java/com/frozenkro/dirtie_client/di/: AppModule.kt
app/src/main/java/com/frozenkro/dirtie_client/domain/devices/: DeviceService.kt
app/src/main/java/com/frozenkro/dirtie_client/domain/models/: Device.kt  Reading.kt
app/src/main/java/com/frozenkro/dirtie_client/domain/wifi/: WifiProvisioningManager.kt
app/src/main/java/com/frozenkro/dirtie_client/ui/auth/: ForgotPasswordFragment.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt
app/src/main/java/com/frozenkro/dirtie_client/ui/devices/: DeviceAdapter.kt  DeviceDetailFragment.kt  DeviceListFragment.kt  DeviceListViewModel.kt
app/src/main/java/com/frozenkro/dirtie_client/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/frozenkro/dirtie_client/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/frozenkro/dirtie_client/ui/provisioning/: CreateDeviceFragment.kt  CreateDeviceViewModel.kt  DeviceCredentialFragment.kt  DeviceCredentialViewModel.kt  DeviceProvisioningFragment.kt  DeviceProvisioningSharedViewModel.kt  DeviceProvisioningViewModel.kt  DpUiState.kt  NextClickHandler.kt  ProvisioningStage.kt  ScanDevicesFragment.kt  ScanDevicesViewModel.kt
app/src/main/java/com/frozenkro/dirtie_client/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/frozenkro/dirtie_client/util/: CoroutineDispatchers.kt  DeviceServiceException.kt
app/src/main/java/com/frozenkro/dirtie_client/utils/: Extensions.kt
app/src/main/res/drawable/: ic_devices.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_create_device.xml  fragment_device_credentials.xml  fragment_device_list.xml  fragment_device_provisioning.xml  fragment_home.xml  fragment_login.xml  fragment_scan_devices.xml  item_device.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  mobile_navigation.xml  nav_graph.xml  provisioning_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/frozenkro/dirtie_client/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
