<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/deviceListFragment">

    <fragment
        android:id="@+id/deviceListFragment"
        android:name="com.frozenkro.dirtie_client.ui.devices.DeviceListFragment"
        android:label="Devices"
        />
    <fragment
        android:id="@+id/deviceProvisionFragment"
        android:name="com.frozenkro.dirtie_client.ui.provisioning.DeviceProvisioningFragment"
        android:label="Provision"
        />
</navigation>